SESSION_NAME=BQAfX-b4mqNmKjHPVvm41hV31UbZPQPAPhMtj2GpqCtgrxGdd7_IYNi1lthcMPfNsTXR3jjv64gY7CxkmsvWZJiS-4XGKN2Jw9GqiE88H81mZP_foZqOn4JlJKeskmPCj4uV7Yc8QpHlF55TxpePae2-3OhRykpqKdW3pkgdET93Ek73e1eQfKGm1hwRREudifctV29AnsSXBgfaRCju9DE1N02-5JL12cxg0KogkVeoLJSex13-09MRfvrysYl5DnXKP9-ClzDV39-fnrZ1ASO8aU5yf5ACbnGkU5ZiY7kTaLjUO2Z5E-zOmJ0aoQhHp2Ws1wXfoJQWjy62xqGc3gdJO0OarQA
BOT_TOKEN=1864672623:AAHdmuI8Wrv5ncaeE9FuQWlm8ECPoQ_dW3g
BOT_NAME=ğ‘ğ¨ğ›ğ¨ğ­ğŒğ®ğ¬ğ¢ğœğğ¨ğ­
API_HASH=5e6d19055850eb5b35720a87e798d0b0
API_ID=3448718
SUDO_USERS=994286253  # List of user IDs separated by space
DURATION_LIMIT=15 # in minutes (default: 7)
ARQ_API_KEY=SAPHVS-BIRKCF-RCDUEQ-YDZXLM-ARQ
UPDATES_CHANNEL=-1001319845035
BG_IMAGE=https://telegra.ph/file/031fc9e0713224a151a2e.png
